# Isatays.FTGO.TokenService

./: .gitignore  Isatays.FTGO.TokenService.sln  README.md
src/Isatays.FTGO.TokenService.Api/: Endpoint.cs  IService.cs  Isatays.FTGO.TokenService.Api.csproj  Program.cs  Service.cs  appsettings.Development.json
src/Isatays.FTGO.TokenService.Api/Common/Constants/: ClaimConstant.cs  ErrorCode.cs  HeaderConstant.cs  LogKey.cs
src/Isatays.FTGO.TokenService.Api/Common/Errors/: ApiError.cs  DomainError.cs
src/Isatays.FTGO.TokenService.Api/Common/Exceptions/: DatabaseException.cs  DomainException.cs  NotFoundException.cs  NotLoggingException.cs  RequestValidationException.cs  ServiceUnavailableException.cs
src/Isatays.FTGO.TokenService.Api/Common/Extensions/: ExceptionExtensions.cs  GlobalExceptionHandlerExtensions.cs
src/Isatays.FTGO.TokenService.Api/Data/: BaseEntity.cs  Context.cs  Role.cs  TokenContext.cs  User.cs
src/Isatays.FTGO.TokenService.Api/Features/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Isatays.FTGO.TokenService.Api/Features/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/Isatays.FTGO.TokenService.Api/Models/: GetTokenDto.cs
src/Isatays.FTGO.TokenService.Api/Properties/: launchSettings.json
tests/Isatays.FTGO.TokenService.UnitTest/: Isatays.FTGO.TokenService.UnitTest.csproj  UnitTest1.cs
tests/Isatays.FTGO.TokenService.UnitTest/EndpointTests/: TokenEndpointTest.cs
